# LazyWaimai-Android

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/comet/net/lazyorder/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/comet/lazyorder/context/: AppConfig.java  AppContext.java  AppCookie.java
app/src/main/java/net/comet/lazyorder/model/: Route.java  ShoppingCart.java
app/src/main/java/net/comet/lazyorder/model/bean/: Address.java  BoughtProduct.java  Business.java  CartInfo.java  DiscountInfo.java  ExtraFee.java  Gender.java  (+13 more)
app/src/main/java/net/comet/lazyorder/module/: ApplicationModule.java
app/src/main/java/net/comet/lazyorder/network/: GsonHelper.java  HttpLoggingInterceptor.java  RequestSignInterceptor.java  ResponseErrorProxy.java  RestApiClient.java
app/src/main/java/net/comet/lazyorder/ui/: AddressController.java  BaseController.java  BaseUiController.java  BusinessController.java  Display.java  MainController.java  OrderController.java  UserController.java
app/src/main/java/net/comet/lazyorder/util/: ActivityStack.java  AnimationUtils.java  CollectionUtil.java  Constants.java  CountDownTimer.java  DateUtil.java  DensityUtil.java  EventUtil.java  FileUtil.java  Injector.java  PreferenceUtil.java  RegisterStep.java  SDCardUtil.java  ShoppingCartAnimation.java  StringFetcher.java  StringUtil.java  SystemUtil.java  ToastUtil.java  UpdateStepCallback.java
app/src/main/java/net/comet/lazyorder/widget/: AddressView.java  CircleImageView.java  CircleTransform.java  CountDownTimerView.java  FixedLinearLayoutManager.java  LoadingDialog.java  MaterialProgressDrawable.java  MultiStateView.java  OrderReportView.java  PicassoImageView.java  ProperRatingBar.java  RoundedAvatarDrawable.java  SectionTextView.java  ShoppingCartPanel.java  ShoppingCountView.java  SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/res/anim/: bottom_in.xml  bottom_out.xml  top_in.xml  top_out.xml
app/src/main/res/color/: txt_btn_solid_light.xml
app/src/main/res/drawable/: btn_radius_all_normal.xml  selector_bg_comm_trans.xml
app/src/main/res/layout/: activity_main.xml  activity_no_drawer.xml  activity_register.xml  adapter_address_item.xml  adapter_discount_info_item.xml  adapter_extra_fee_item.xml  adapter_order_list_item.xml  adapter_shopping_product_item.xml  fragment_address_list.xml  fragment_address_update.xml  fragment_drawer.xml  fragment_express.xml  fragment_login.xml  fragment_order.xml  fragment_order_detail.xml  fragment_payment.xml  fragment_product.xml  fragment_recyclerview.xml  fragment_register_first_step.xml  fragment_register_second_step.xml  fragment_register_third_step.xml  fragment_settle.xml  fragment_user_center.xml  fragment_user_profile.xml  fragment_viewpager.xml  include_business_image.xml  include_business_photo.xml  include_drawer_add_account.xml  include_drawer_profile.xml  include_order_product_info.xml  include_toolbar.xml  layout_address_view.xml  layout_business_item.xml  layout_empty_hint.xml  layout_error_hint.xml  layout_loading_hint.xml  layout_navigation_bottom_item.xml  layout_order_report_view.xml  layout_product_category_item.xml  layout_product_header.xml  (+8 more)
app/src/main/res/menu/: menu_business.xml
app/src/main/res/values/: attrs.xml  colors.xml  defaults.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/comet/net/lazyorder/: ExampleUnitTest.java
(+84 files in other folders)
