apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "net.comet.lazyorder"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    // 两种打包方式的配置
    buildTypes {
        release {
            // 自定义了一个名为SERVER_URL，类型为STRING，值为URL_RELEASE的build属性
            buildConfigField STRING, SERVER_URL, URL_RELEASE
        }
        debug {
            // 自定义了一个名为SERVER_URL，类型为STRING，值为URL_RELEASE的build属性
            buildConfigField STRING, SERVER_URL, URL_TESTING
        }
    }

    // 不加载第三方依赖包的如下文件
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/MANIFEST.MF'
        exclude 'META-INF/MANIFEST'
        exclude 'META-INF/manifest.mf'
        exclude 'project.properties'
        exclude 'proguard-project.txt'
        exclude 'bin/AndroidManifest.xml'
        exclude 'libs/android-support-v4.jar'
        exclude 'AndroidManifest.xml'
    }
}

def SUPPORT_VERSION = "23.2.1"
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:' + SUPPORT_VERSION
    compile 'com.android.support:recyclerview-v7:' + SUPPORT_VERSION
    compile 'com.android.support:design:' + SUPPORT_VERSION

    compile 'com.google.guava:guava:18.0'
    compile 'com.squareup.dagger:dagger:1.2.2'
    apt 'com.squareup.dagger:dagger-compiler:1.2.2'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'com.squareup:otto:1.3.8'
    compile 'com.squareup.picasso:picasso:2.5.2'
    // 漂亮的日志打印工具
    compile 'com.orhanobut:logger:1.9'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.nineoldandroids:library:2.4.0'
    // 底部Tab组件
    compile 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    compile 'com.ogaclejapan.smarttablayout:utils-v4:1.6.1@aar'
    // 函数式编程框架
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'io.reactivex:rxjava:1.0.14'
    // 进度条
    compile 'com.github.castorflex.smoothprogressbar:library:1.1.0'
    compile 'com.github.castorflex.smoothprogressbar:library-circular:1.2.0'
    // 更容易使用的适配器
    compile 'io.nlopez.smartadapters:library:1.2.2'
    // 数字提醒
    compile 'cn.bingoogolapple:bga-badgeview:1.0.2@aar'
    // 底部弹出视图
    compile 'com.flipboard:bottomsheet-core:1.5.0'
    // 路由跳转
    compile 'com.github.mzule.activityrouter:activityrouter:1.1.6'
    apt 'com.github.mzule.activityrouter:compiler:1.1.5'
}
